src/com/mebigfatguy/ds/xsd/container.xsd

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="http://mebigfatguy.com/ds/container" elementFormDefault="qualified"
            xmlns:comp="http://mebigfatguy.com/ds/component" xmlns:cont="http://mebigfatguy.com/ds/container">
	<xsd:import schemaLocation="component.xsd" namespace="http://mebigfatguy.com/ds/component"/>
	
	<xsd:complexType name="Container">
		<xsd:complexContent>
			<xsd:extension base="comp:Component">
				<xsd:sequence>
					<xsd:element minOccurs="0" name="layoutManager" type="cont:LayoutManager"/>
					<xsd:element minOccurs="0" maxOccurs="unbounded" name="childComponent" type="cont:NamedComponent"/>
				</xsd:sequence>
			</xsd:extension>
			
		
		</xsd:complexContent>
	</xsd:complexType>
	
	<xsd:complexType name="LayoutManager">
		<xsd:sequence>
		</xsd:sequence>
	</xsd:complexType>
	
	<xsd:complexType name="NamedComponent">
		<xsd:sequence>
			<xsd:element name="name" type="xsd:string"/>
			<xsd:element name="component" type="comp:Component"/>
		</xsd:sequence>
	</xsd:complexType>
	
	<xsd:complexType name="BorderLayout">
		<xsd:complexContent>
			<xsd:extension base="cont:LayoutManager">
				<xsd:sequence>
					<xsd:element minOccurs="0" name="hGap" type="xsd:integer"/>
					<xsd:element minOccurs="0" name="vGap" type="xsd:integer"/>
				</xsd:sequence>
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>
	
	<xsd:complexType name="BoxLayout">
		<xsd:complexContent>
			<xsd:extension base="cont:LayoutManager">
				<xsd:sequence>
					<xsd:element minOccurs="0" name="axis" type="cont:Axis"/>
				</xsd:sequence>
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>
	
	<xsd:simpleType name="Axis">
		<xsd:restriction base="xsd:string>
			<xsd:pattern value="X_AXIS|Y_AXIS"/>
		</xsd:restriction>
	</xsd:simpleType>

</xsd:schema>