src/com/mebigfatguy/ds/xsd/frame.xsd

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="http://mebigfatguy.com/ds/frame" elementFormDefault="qualified"
            xmlns:comp="http://mebigfatguy.com/ds/component"
            xmlns:cont="http://mebigfatguy.com/ds/container"
            xmlns:win="http://mebigfatguy.com/ds/window">
            
	<xsd:import schemaLocation="component.xsd" namespace="http://mebigfatguy.com/ds/component"/>
	<xsd:import schemaLocation="container.xsd" namespace="http://mebigfatguy.com/ds/container"/>
	<xsd:import schemaLocation="window.xsd" namespace="http://mebigfatguy.com/ds/window"/>

	<xsd:complexType name="Frame">
		<xsd:complexContent>
			<xsd:extension base="win:Window">
				<xsd:sequence>
				</xsd:sequence>
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>
	
</xsd:schema>