src/com/mebigfatguy/ds/xsd/window.xsd

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="http://mebigfatguy.com/ds/window" elementFormDefault="qualified"
            xmlns:comp="http://mebigfatguy.com/ds/component"
            xmlns:cont="http://mebigfatguy.com/ds/container">
            
	<xsd:import schemaLocation="component.xsd" namespace="http://mebigfatguy.com/ds/component"/>
	<xsd:import schemaLocation="container.xsd" namespace="http://mebigfatguy.com/ds/container"/>

	<xsd:complexType name="Window">
		<xsd:complexContent>
			<xsd:extension base="cont:Container">
				<xsd:sequence>
					<xsd:element minOccurs="0" name="alwaysOnTop" type="xsd:boolean"/>
				</xsd:sequence>
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>
	
</xsd:schema>