src/com/mebigfatguy/ds/ds.xsd

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">

    <xsd:element name="container" type="ContainerType"/>
    
    <xsd:complexType name="ContainerType">
        <xsd:sequence>
            <xsd:element name="preferredSize" type="PreferredSizeType" minOccurs="0" maxOccurs="1"/>
	        <xsd:choice minOccurs="0" maxOccurs="unbounded">
	            <xsd:element name="container" type="ContainerType"/>
	            <xsd:element name="control" type="ControlType"/>
	        </xsd:choice>
        </xsd:sequence>
        <xsd:attribute name="type" type="ClassType"/>
        <xsd:attribute name="name" type="xsd:string" use="optional"/>
        <xsd:attribute name="layout" type="ClassType"/>
        <xsd:attribute name="position" type="xsd:string"/>
    </xsd:complexType>
    
    <xsd:complexType name="ControlType">
        <xsd:sequence>
            <xsd:element name="preferredSize" type="PreferredSizeType" minOccurs="0" maxOccurs="1"/>
        </xsd:sequence>
        <xsd:attribute name="type" type="ClassType"/>
        <xsd:attribute name="name" type="xsd:string" use="optional"/>
        <xsd:attribute name="title" type="xsd:string" use="optional"/>
        <xsd:attribute name="position" type="xsd:string"/>
    </xsd:complexType>
    
    <xsd:simpleType name="ClassType">
        <xsd:restriction base="xsd:string">
            <xsd:pattern value="[a-zA-Z][a-zA-Z0-9_]*(\.[a-zA-Z][a-zA-Z0-9_]*)*"/>
        </xsd:restriction>
    </xsd:simpleType>
    
    <xsd:simpleType name="PreferredSizeType">
        <xsd:restriction base="xsd:string">
            <xsd:pattern value="[0-9]+,[0-9]+"/>
        </xsd:restriction>
    </xsd:simpleType>

</xsd:schema>