src/com/mebigfatguy/ds/ds.xsd

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">

    <xsd:element name="container" type="ContainerType"/>
    
    <xsd:complexType name="ContainerType">
        <xsd:sequence>
            <xsd:element name="layout" type="LayoutType" minOccurs="0" maxOccurs="1"/>
            <xsd:element name="preferredSize" type="PreferredSizeType" minOccurs="0" maxOccurs="1"/>
	        <xsd:choice minOccurs="0" maxOccurs="unbounded">
	            <xsd:element name="container" type="ContainerType"/>
	            <xsd:element name="control" type="ControlType"/>
	        </xsd:choice>
        </xsd:sequence>
        <xsd:attribute name="type" type="ClassType"/>
        <xsd:attribute name="name" type="xsd:string" use="optional"/>
        <xsd:attribute name="text" type="xsd:string" use="optional"/>
        <xsd:attribute name="position" type="xsd:string"/>
    </xsd:complexType>
    
    <xsd:complexType name="ControlType">
        <xsd:sequence>
            <xsd:element name="preferredSize" type="PreferredSizeType" minOccurs="0" maxOccurs="1"/>
        </xsd:sequence>
        <xsd:attribute name="type" type="ClassType"/>
        <xsd:attribute name="name" type="xsd:string" use="optional"/>
        <xsd:attribute name="text" type="xsd:string" use="optional"/>
        <xsd:attribute name="position" type="xsd:string"/>
        <xsd:attribute name="selected" type="xsd:boolean"/>
        <xsd:attribute name="enabled" type="xsd:boolean"/>
    </xsd:complexType>
    
    <xsd:complexType name="PreferredSizeType">
        <xsd:attribute name="width" type="xsd:int"/>
        <xsd:attribute name="height" type="xsd:int"/>
    </xsd:complexType>
    
    <xsd:complexType name="LayoutType">
        <xsd:attribute name="type" type="ClassType"/>
    </xsd:complexType>
        
    <xsd:simpleType name="ClassType">
        <xsd:restriction base="xsd:string">
            <xsd:pattern value="[a-zA-Z][a-zA-Z0-9_]*(\.[a-zA-Z][a-zA-Z0-9_]*)*"/>
        </xsd:restriction>
    </xsd:simpleType>

</xsd:schema>